 &MODEL
 meanfield='dft'                    !Options: 'dft', 'hf'(hartree-fock)
 gw_sigma='cd'                      !Options: 'cd', 'casida', 'none'(no GW)
 dgr_fem='p2'                       !Options: 'p2', 'p3'
 offset=6.0                           !Vaccum space of isolated system
 /
 
 &DFT
 xc='pbe'                             !Options: 'lda','pbe'
 ks_M0=12                              !Estimated number of Eigenvalues
 ks_Emin=-50.0d0                      !Minimum of Eigenvalue interval in a.u.
 ks_Emax=0.05d0                       !Maximum of Eigenvalue interval in a.u.
 ks_alpha=0.5d0             
 ks_eps=1.0d-8             
 ks_poisson_bc=0                      !Option: 1 for integral, 0 for neutral 
 /
 
 &HartreeFock
 hf_poisson_bc=0                      !Option: 1 for integral, 0 for neutral 
 /
 
 &ContourDeformation
 cd_method='gs'                       !Options: 'gs','spectrum','nlfeast'
 cd_Hadamard='no'                     !Options: 'no','yes'
 cd_orbital=1                         !The orbital wants to solve
 cd_Emin_grid=-17.50                  !Energy grid minimum in (eV)
 cd_Emax_grid=2.50                    !Energy grid maximum in (eV)
 cd_N_grid=20                              
 cd_Emid=(-24.5,0.0)                  !Midpoint of the contour in FEAST in (eV)
 cd_r=-22.00                          !Radius of the contour in FEAST in (eV)
 cd_M0=3                              !Estimated number of Eigenvalues
 cd_igorbital=1                    
 cd_fpm1=1                     
 cd_fpm3=10                    
 cd_fpm8=8                     
 cd_fpm45=2                    
 /
 
 &FullyAnalytic
 casida_method='gs'                   !Options: 'gs','nlfeast'
 casida_N_empty=1500                  !Default is 1500 
 casida_orbital1=1                     !The orbital wants to solve
 casida_Emin_grid1=-24.50              !Energy grid minimum in (eV)
 casida_Emax_grid1=-22.50                !Energy grid maximum in (eV)
 casida_orbital2=2                     !The orbital wants to solve
 casida_Emin_grid2=0.00              !Energy grid minimum in (eV)
 casida_Emax_grid2=2.50                !Energy grid maximum in (eV)
 casida_N_grid=20                              
 casida_Emid=(-24.5,0.0)              !Midpoint of the contour in FEAST in (eV)
 casida_r=-22.00                      !Radius of the contour in FEAST in (eV)
 casida_M0=3                          !Estimated number of Eigenvalues
 casida_igorbital=1                    
 casida_fpm1=1                     
 casida_fpm3=10                    
 casida_fpm8=8                     
 casida_fpm45=2                    
 /
 
